{
    "name": "warframe-checklist",
    "version": "1.0.0",
    "description": "A checklist app for tracking Warframe items",
    "main": "index.js",
    "scripts": {
        "develop": "gatsby develop -H 0.0.0.0",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "deploy": "gatsby build --prefix-paths && gh-pages -d public"
    },
    "dependencies": {
        "@wfcd/items": "latest",
        "gatsby": "^5.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "gh-pages": "latest",
        "git": "latest"
    },
    "keywords": [
        "gatsby",
        "warframe",
        "checklist",
        "react"
    ],
    "author": "Ezekiel Pogue",
    "license": "MIT",
    "homepage": "https://ezpogue.github.io/warframe-checklist",
    "devDependencies": {
        "gh-pages": "^6.3.0"
    }
}
